Starting migrations...
======================
> Network name:    'heco'
> Network id:      3
> Block gas limit: 8000000 (0x7a1200)


1_initial_migration.js
======================
   -------------------------------------
   > Total cost:                   0 ETH


2_deploy_daoswap.js
===================

   Deploying 'XSwapLPNFT'
   ----------------------
   > transaction hash:    0xa93cd168f7dd2b971ff81824ef5500823170310e2484331ef96284ef9c93b7ca
   > Blocks: 1            Seconds: 37
   > contract address:    0x98Ac4B9B86ee37763F688b8c330022a0C22e38c4
   > block number:        10324115
   > block timestamp:     1622179369
   > account:             0xa6f410Ef63f9FacE2b177eb8a38c8c8C196fFDF8
   > balance:             11.230602297931453763
   > gas used:            3447231 (0x3499bf)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.006894462 ETH


   Deploying 'XPokerPower'
   -----------------------
   > transaction hash:    0xcc160dd3d454c9067cab51549665128e0cc3db6531ef7ad75581adac256e072e
   > Blocks: 4            Seconds: 29
   > contract address:    0xb9193e2EFD5632eFb32CBeA7FFf49C77a7035F93
   > block number:        10324117
   > block timestamp:     1622179429
   > account:             0xa6f410Ef63f9FacE2b177eb8a38c8c8C196fFDF8
   > balance:             11.226282765931453763
   > gas used:            2159766 (0x20f496)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.004319532 ETH


   Deploying 'XKeyFactory'
   -----------------------
   > transaction hash:    0x2504cd9cee8d6757fd22681e1cab38e5b11b80143f4100f5f1db9b9ae24c3c85
   > Blocks: 2            Seconds: 20
   > contract address:    0x910dc763427dbF5eF64AEC0ee7F058DA1Bf0E2FE
   > block number:        10324121
   > block timestamp:     1622179466
   > account:             0xa6f410Ef63f9FacE2b177eb8a38c8c8C196fFDF8
   > balance:             11.218598319931453763
   > gas used:            3842223 (0x3aa0af)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.007684446 ETH


   Deploying 'SWETH'
   -----------------
   > transaction hash:    0x9e794fe3b0352358fc77a45b6c3e5d464d2d9996d72e661f19bbb520d0f7ad07
   > Blocks: 2            Seconds: 21
   > contract address:    0xE654EA9AE2E68E2D5D286ec5826eE46d3696016a
   > block number:        10324124
   > block timestamp:     1622179496
   > account:             0xa6f410Ef63f9FacE2b177eb8a38c8c8C196fFDF8
   > balance:             11.216900325931453763
   > gas used:            848997 (0xcf465)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.001697994 ETH


   Deploying 'XKeyRouter'
   ----------------------
   > transaction hash:    0x8f17fdb35a58c57aebb32814edd242e8b0181f8cd15b0d2ed7e4a2529a4b1533
   > Blocks: 1            Seconds: 17
   > contract address:    0xeCBe310c2025E7c3E12f03e71B20f08446063187
   > block number:        10324125
   > block timestamp:     1622179510
   > account:             0xa6f410Ef63f9FacE2b177eb8a38c8c8C196fFDF8
   > balance:             11.209670339931453763
   > gas used:            3614993 (0x372911)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.007229986 ETH


   Deploying 'ERC20'
   -----------------
   > transaction hash:    0xdb951d398208abb3874a1afd9b40f4439d57ec2a21a50f11e015b0d6eb364296
   > Blocks: 1            Seconds: 17
   > contract address:    0x0b69a926837035312D98dfCB419a6F971be63DA5
   > block number:        10324126
   > block timestamp:     1622179535
   > account:             0xa6f410Ef63f9FacE2b177eb8a38c8c8C196fFDF8
   > balance:             11.206943527931453763
   > gas used:            1363406 (0x14cdce)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.002726812 ETH


   Replacing 'ERC20'
   -----------------
   > transaction hash:    0xce4ede420008c7f1bdfb969c85d9e758b7adfb9773832186b544e272735fd5d2
   > Blocks: 2            Seconds: 21
   > contract address:    0x6773A8B809dd3CEE85Fc0dbC60762C9Ee3853284
   > block number:        10324129
   > block timestamp:     1622179572
   > account:             0xa6f410Ef63f9FacE2b177eb8a38c8c8C196fFDF8
   > balance:             11.204216715931453763
   > gas used:            1363406 (0x14cdce)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.002726812 ETH

0x6D6257a81958d813C5E44Cce3dE418ba0C15a3D4
0x3B162Fa554e74dFbFE0D289D7166cBb4B4f16F6D

   Deploying 'XKeyToken'
   ---------------------
   > transaction hash:    0xb9994ea4ec668b21d8b697f7cf8140b5b2bf1d6d3391376ec8da1d5145c175b3
   > Blocks: 2            Seconds: 17
   > contract address:    0x05fEedD4bAC26e233ec57BC039424d6e58A951Ef
   > block number:        10324138
   > block timestamp:     1622179733
   > account:             0xa6f410Ef63f9FacE2b177eb8a38c8c8C196fFDF8
   > balance:             11.189392791931453763
   > gas used:            1350404 (0x149b04)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.002700808 ETH


   Deploying 'XkeyDao'：0x7d9FDd22eFC95eA6Cd4c2a237b7a07c19390F1Bd


