Deploying 'XSwapLPNFT'
   ----------------------
   > transaction hash:    0x4a5da391b04f87b2ecf3ba6ea3d17a1f66f2241ce530333f7e6a731cd3a5e971
   > Blocks: 3            Seconds: 5
   > contract address:    0x5607b6062b12E9a09c7a1780A445007310477665
   > block number:        10310442
   > block timestamp:     1622025183
   > account:             0xa6f410Ef63f9FacE2b177eb8a38c8c8C196fFDF8
   > balance:             11.410387022931453763
   > gas used:            3447231 (0x3499bf)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.006894462 ETH


   Deploying 'XPokerPower'
   -----------------------
   > transaction hash:    0x6000043c32684fa974db98a6c9a1d565e21dc28b12ad642ed7040c629a231fe4
   > Blocks: 2            Seconds: 17
   > contract address:    0x25A5F046C8B2481DCB0938E5ac38df1Be8867e47
   > block number:        10310445
   > block timestamp:     1622025202
   > account:             0xa6f410Ef63f9FacE2b177eb8a38c8c8C196fFDF8
   > balance:             11.406067490931453763
   > gas used:            2159766 (0x20f496)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.004319532 ETH


   Deploying 'XKeyFactory'
   -----------------------
   > transaction hash:    0xe288c7d197d85438b4910996dff543f65074e48863f4d381705e70f1475d5b8e
   > Blocks: 4            Seconds: 26
   > contract address:    0x422Fa5C8c789Ac8f34C6B7815cd5dbf2C60901ef
   > block number:        10310450
   > block timestamp:     1622025238
   > account:             0xa6f410Ef63f9FacE2b177eb8a38c8c8C196fFDF8
   > balance:             11.398380452931453763
   > gas used:            3843519 (0x3aa5bf)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.007687038 ETH


   Deploying 'SWETH'
   -----------------
   > transaction hash:    0x210c7b660cfee129306ccde33f7d5ae4f058f87df8ccaf84e7b0ba72d9aa943b
   > Blocks: 2            Seconds: 30
   > contract address:    0x1D2550a406B6AA99540833a8aAb6b2eBa9365eB8
   > block number:        10310453
   > block timestamp:     1622025280
   > account:             0xa6f410Ef63f9FacE2b177eb8a38c8c8C196fFDF8
   > balance:             11.396682458931453763
   > gas used:            848997 (0xcf465)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.001697994 ETH


   Replacing 'XKeyRouter'
   ----------------------
   > transaction hash:    0xdffd88e67de0acc1385af1c8b4f8e3e459db76b0f9336b9454ef5f29d4e7d08e
   > Blocks: 2            Seconds: 14
   > contract address:    0x8d356CE329c6661f2bee9F61e5144815D219D73A
   > block number:        10310457
   > block timestamp:     1622025318
   > account:             0xa6f410Ef63f9FacE2b177eb8a38c8c8C196fFDF8
   > balance:             11.389549866931453763
   > gas used:            3566296 (0x366ad8)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.007132592 ETH


   Deploying 'ERC20'
   -----------------
   > transaction hash:    0x597d30ef34db356e5c8fdd462d4be5e8f17d80b671efb00baf71e85cd604a4b5
   > Blocks: 2            Seconds: 9
   > contract address:    0xf72a99917A011BD03EECF28A45c251aBc7178E48
   > block number:        10310461
   > block timestamp:     1622025334
   > account:             0xa6f410Ef63f9FacE2b177eb8a38c8c8C196fFDF8
   > balance:             11.386823054931453763
   > gas used:            1363406 (0x14cdce)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.002726812 ETH


   Replacing 'ERC20'
   -----------------
   > transaction hash:    0xb1927b0864e800dab8113ae38afd9bd7ddacfcb65443080857b21551b35504ab
   > Blocks: 2            Seconds: 17
   > contract address:    0x33B844BE42B22c64E1D08Ac4BD2e861df0CA08Aa
   > block number:        10310464
   > block timestamp:     1622025354
   > account:             0xa6f410Ef63f9FacE2b177eb8a38c8c8C196fFDF8
   > balance:             11.384096242931453763
   > gas used:            1363406 (0x14cdce)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.002726812 ETH

pairab:0xB1449D52AA57E5F96ADAD8A947f792980Be233d4     // 当成XKEY-USDT测试           4/10
pairbweth:0x204bbD6dBAdE55fe457F4473C66C19C49803D207  // XKEY-ETH                   6/10

   Deploying 'XKeyToken'
   ---------------------
   > transaction hash:    0x6ff19fc211b85377e8963f7c3952c728f3b5fed414500af71f20e12cf335d5a7
   > Blocks: 3            Seconds: 9
   > contract address:    0xd49f543126092606298D0fe76f569C84782b6569
   > block number:        10310476
   > block timestamp:     1622025487
   > account:             0xa6f410Ef63f9FacE2b177eb8a38c8c8C196fFDF8
   > balance:             11.369272278931453763
   > gas used:            1350404 (0x149b04)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.002700808 ETH


 xkeydao :0xc16Ea1c10647e837d2F4d377F49188d0426377ed