
   Deploying 'XSwapLPNFT'
   ----------------------
   > transaction hash:    0x1f6c7923b79eb82e37586b82c54ae0b3bb4ff72493343ce21f531fd44c7c0d9a
   > Blocks: 1            Seconds: 9
   > contract address:    0x670B14c895177559ffa91493Fe7c1D2CfBf6b10D
   > block number:        10402052
   > block timestamp:     1623229725
   > account:             0xa6f410Ef63f9FacE2b177eb8a38c8c8C196fFDF8
   > balance:             10.699682863931453763
   > gas used:            2207807 (0x21b03f)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.04415614 ETH


   Deploying 'XPokerPower'
   -----------------------
   > transaction hash:    0xa0673c668b9752929ed927841d914a47d09bc489151556747f4a974340c73443
   > Blocks: 2            Seconds: 9
   > contract address:    0xC599FF92ffB1ACD8939555b9512c6f2Cc13D883C
   > block number:        10402054
   > block timestamp:     1623229740
   > account:             0xa6f410Ef63f9FacE2b177eb8a38c8c8C196fFDF8
   > balance:             10.661012503931453763
   > gas used:            1933518 (0x1d80ce)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.03867036 ETH


   Deploying 'XKeyFactory'
   -----------------------
   > transaction hash:    0x3988579420e9bd370667295fd407b1d27b6cdb5c69fcbc643b499e98765ea2d8
   > Blocks: 1            Seconds: 13
   > contract address:    0xC5Ed0e1Ca080f14033476B60c1fd1F2c700E7bE1
   > block number:        10402057
   > block timestamp:     1623229759
   > account:             0xa6f410Ef63f9FacE2b177eb8a38c8c8C196fFDF8
   > balance:             10.613975023931453763
   > gas used:            2351874 (0x23e302)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.04703748 ETH


   Deploying 'SWETH'
   -----------------
   > transaction hash:    0xe38f3ebba365b37f936c2d9a4246a53e38c38d39e0bf910107cb3f02d5a5485c
   > Blocks: 2            Seconds: 57
   > contract address:    0x343f99E0db67E4795d7835d8ABE24D70D847Ba22
   > block number:        10402059
   > block timestamp:     1623229788
   > account:             0xa6f410Ef63f9FacE2b177eb8a38c8c8C196fFDF8
   > balance:             10.603324863931453763
   > gas used:            532508 (0x8201c)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01065016 ETH


   Deploying 'XKeyRouter'
   ----------------------
   > transaction hash:    0x498ca7a671e0faadf4af395b14f32b5283ab3526ac2e6ad4bb5f29426bfc6409
   > Blocks: 2            Seconds: 21
   > contract address:    0x7d4495aDdF3BD312f8C2B69131a1916d66e473BF
   > block number:        10402062
   > block timestamp:     1623229847
   > account:             0xa6f410Ef63f9FacE2b177eb8a38c8c8C196fFDF8
   > balance:             10.531025323931453763
   > gas used:            3614977 (0x372901)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.07229954 ETH


   Deploying 'Lpa'
   ---------------------
   > transaction hash:    0xf57cfb47915f4b5f73571bcf06988331af6cfce9e86bff1d8eb3d2ecbe30de9e
   > Blocks: 1            Seconds: 45
   > contract address:    0x1E187DbaD40DFc55881D0A1BDeE53dbb9Eb952B8
   > block number:        10402066
   > block timestamp:     1623229887
   > account:             0xa6f410Ef63f9FacE2b177eb8a38c8c8C196fFDF8
   > balance:             10.511933583931453763
   > gas used:            954587 (0xe90db)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01909174 ETH


   Replacing 'lpb'
   ---------------------
   > transaction hash:    0x4184d47083b4e6066bb1f3927897606791af2c4d00619a486fedf228e6c48c40
   > Blocks: 2            Seconds: 13
   > contract address:    0xA8f8d98d996F613eb6B618BDd59261a641851cA2
   > block number:        10402068
   > block timestamp:     1623229926
   > account:             0xa6f410Ef63f9FacE2b177eb8a38c8c8C196fFDF8
   > balance:             10.492841843931453763
   > gas used:            954587 (0xe90db)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01909174 ETH

pairab:0x9f85380132b662aa26309b8C2c3f489fB1edFB06
pairbw:0xCfD6154b502b266CF01198d7235114615F606282

   Deploying 'XKeyToken'
   ---------------------
   > transaction hash:    0x619511a74bbcbe04c485ce0ac31ab0df74aa9119034e2e08630ed980417843e7
   > Blocks: 1            Seconds: 9
   > contract address:    0x46375b8E52119D7A57084C578d5d05eDC841754A
   > block number:        10402077
   > block timestamp:     1623230087
   > account:             0xa6f410Ef63f9FacE2b177eb8a38c8c8C196fFDF8
   > balance:             10.395398043931453763
   > gas used:            778689 (0xbe1c1)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01557378 ETH


   Deploying 'XkeyDao'
   -------------------
   > transaction hash:    0xc30cdd15f9965915713d8385c257663ad66c89969ba6235f0f86e76b1a43eeab
   > Blocks: 5            Seconds: 45
   > contract address:    0xF9d6aFCdA117a9bB0A4ca1a81682b95BCFb269A6
   > block number:        10402083
   > block timestamp:     1623230150
   > account:             0xa6f410Ef63f9FacE2b177eb8a38c8c8C196fFDF8
   > balance:             10.327277063931453763
   > gas used:            3406049 (0x33f8e1)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.06812098 ETH



